<!doctype html>
<html lang="en">
<head>
    <title>Calcola il prezzo del tuo biglietto</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"  integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

</head>
<body>
    <main>
        <header>
            <h1 class="display-3 text-center">
                Ecco il prezzo del tuo biglietto
            </h1>
        </header>
        <section>
            <div class="container">
                
                <div class="ticket_form">
                    <div class=" ticket_row row row-cols-1 row-cols-md-3 justify-content-center g-5">
                        <div class="col d-flex justify-content-center">
                            <input type="text" name="username" placeholder="Nome">
                        </div>
                        <div class="col d-flex justify-content-center">
                            <input type="text" name="kms" placeholder="Chilometri da percorrere">
                        </div>
                        <div class="col d-flex justify-content-center">
                            <select name="age" id="">
                                <option value="1">Maggiorenne</option>
                                <option value="0.2">Minorenne</option>
                                <option value="0.4">Anziano</option>
                            </select>
                        </div>
                        <div class="col d-flex justify-content-center">
                            <input type="submit" name="submit" placeholder="Calcola il tuo biglietto" id="button">
                        </div>
                    </div>
                    
                </div>
        </section>

        <section id="ticket">
            <div class="container">
                <div class="row ticket_body row-cols-1 row-cols-md-3">
                    <div class="col">
                        <div class="user_data text-center">
                            <h4>
                                Nome Passeggiero
                            </h4>
                            <p id="ticket_username"></p>
                        </div>
                    </div>
                    <div class="col">
                        <div class="user_ticketinfo text-center">
                            <h4>
                                ID Biglietto
                            </h4>
                            <p id="id_ticket"></p>
                        </div>
                    </div>
                    <div class="col">
                        <div class="ticket_subtotal text-center">
                            <h4>
                                Subtotale
                            </h4>
                            <p id="sale"></p>
                            <p id="ticket_total"></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        </div>
    </main>

    <script src="app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
</body>
</html>